DEBUG=False
SECRET_KEY=replace-with-a-long-random-secret-key-at-least-50-characters
ALLOWED_HOSTS=api.example.gov.kw,example.gov.kw

SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_REFERRER_POLICY=same-origin

JWT_COOKIE_SECURE=True
JWT_COOKIE_SAMESITE=Lax
JWT_COOKIE_DOMAIN=example.gov.kw
JWT_COOKIE_PATH=/

ENABLE_API_PAGINATION=True
API_PAGE_SIZE=25

DB_ENGINE=postgresql
DB_NAME=qesma_db
DB_USER=qesma_user
DB_PASSWORD=replace-with-strong-db-password
DB_HOST=db
DB_PORT=5432

CORS_ALLOWED_ORIGINS=https://example.gov.kw,https://portal.example.gov.kw

INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_PASSWORD=replace-with-strong-admin-password
INITIAL_ADMIN_DEPARTMENT=EXE-01
